{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:weekly",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "matchPackageNames": [
        "@tanstack/react-query",
        "@tanstack/react-query-devtools"
      ],
      "allowedVersions": "<5"
    },
    {
      "matchPackageNames": ["eslint"],
      "allowedVersions": "<9"
    }
  ]
}
